spring.datasource.url=jdbc:mysql://cdb-bhancnmv.gz.tencentcdb.com:10008/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=niran904080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8888
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false